{
  "name": "unblock-netease-music",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "bin": {
    "unblockneteasemusic": "bin/www"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "extend": "^3.0.0",
    "koa": "^1.2.0",
    "koa-logger": "^1.3.0",
    "md5": "^2.1.0",
    "raw-body": "^2.1.6",
    "request": "^2.69.0"
  },
  "keywords": [
    "netease",
    "neteasemusic",
    "unblock",
    "neteaseunblock"
  ],
  "description": "A proxy server for Netease Music...",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITJesse/UnblockNeteaseMusic.git"
  },
  "author": "itjesse",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ITJesse/UnblockNeteaseMusic/issues"
  },
  "homepage": "https://github.com/ITJesse/UnblockNeteaseMusic#readme"
}
